[bumpversion]
current_version = 1.1.0
commit = False
tag = False

parse = (?P<num>\d+)(\-(?P<release>.*))?
serialize =
  {num}.{release}
  {num}

[bumpversion:part:release]
values =
  nightly
  beta

[bumpversion:file:VERSION]