name: version-bump-pr
description: Creates a version bump PR. If there an existing PR, it will be superseded by the new one.
inputs:
  from-version:
    description: The current app version
    required: true
  to-version:
    description: The new app version
    required: true
  gh-token:
    description: A personal access token, that can drive the gh cli to open and close PRs
    required: true

runs:
  using: composite
  steps:
    - id: get-existing-pr
      shell: bash
      run: echo "pr=$(gh pr list -B main -H dev --label 'release-bump' --json number -q '.[0].number')" >> $GITHUB_OUTPUT
      env:
        GH_TOKEN: ${{ inputs.gh-token }}
    - id: close-existing-pr
      if: steps.get-existing-pr.outputs.pr != ''
      shell: bash
      run: gh pr close ${{ steps.get-existing-pr.outputs.pr }}
      env:
        GH_TOKEN: ${{ inputs.gh-token }}
    - id: create-pr
      shell: bash
      run: |
        gh pr create -B main -H dev \
          --title '${{ inputs.from-version }} → ${{ inputs.to-version }}' \
          --body 'Release bump from ${{ inputs.from-version }} to ${{ inputs.to-version }}' \
          --label release-bump
      env:
        GH_TOKEN: ${{ inputs.gh-token }}
    - id: get-new-pr
      if: steps.get-existing-pr.outputs.pr != ''
      shell: bash
      run: |
        while [ -z "$PR" ]; do
          PR=$(gh pr list -B main -H dev --label release-bump --json number -q '.[0].number')
        done
        echo "pr=$PR" >> $GITHUB_OUTPUT
      env:
        GH_TOKEN: ${{ inputs.gh-token }}
    - id: comment-closed-pr 
      if: steps.get-existing-pr.outputs.pr != ''
      shell: bash
      run: gh pr comment ${{ steps.get-existing-pr.outputs.pr }} -b "Superseded by #${{ steps.get-new-pr.outputs.pr }}."
      env:
        GH_TOKEN: ${{ inputs.gh-token }}