name: 'Artifacts: Deploy'
# This workflow will deploy the requested artifacts

on:
  workflow_call:
    inputs:
      targets:
        description: 'An array of deployment targets. Will be read using fromJSON(). Allowed values: ["npm", "docker"]'
        required: true
        type: string
      environment:
        description: The deployment environment. Either 'nightly', 'production' or 'beta'
        required: true
        type: string
    #secrets:

jobs:
  npm:
    runs-on: ubuntu-latest
    if: contains(fromJSON(inputs.targets), 'npm')
    steps:
      - run: echo "deploying to npm"
  
  docker:
    runs-on: ubuntu-latest
    if: contains(fromJSON(inputs.targets), 'docker')
    steps:
      - run: echo "deploying to docker"