name: Base debugging workflow

on: [push]
    #secrets: inherit
    #permissions: {}

jobs:
  build-artifacts:
    name: build-artifacts
    uses: ./.github/workflows/artifacts_build.yml
    with:
      artifacts: '["docs"]'
  
  # test-artifacts:
  #   name: test-artifacts
  #   needs: build-artifacts
  #   uses: ./.github/workflows/artifacts_test.yml
  #   secrets: inherit
  #   with:
  #     artifacts: '["e2e"]'

  # version:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: setup/checkout
  #       uses: actions/checkout@v3
  #     - name: action/version-bump
  #       uses: ./.github/actions/version-bump
  #       with:
  #         version-bump-type: "production"
