name: Base debugging workflow

on: [push]

jobs:
  gen-app-artifacts:
    name: Generate App Artifacts
    uses: .github/jobs/gen-app-artifacts.yml
    #secrets: inherit
    #permissions: {}

  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - uses: actions/checkout@v3
      - id: foo
        uses: ./.github/actions/build-app
        with:
          who-to-greet: 'Mona the Octocat'
      - run: echo random-number ${{ steps.foo.outputs.random-number }}
        shell: bash