name: Base debugging workflow

on: [push]

jobs:
  gen-app-artifacts:
    name: workflow
    uses: ./.github/workflows/gen-app-artifact.yml
    #secrets: inherit
    #permissions: {}

  use-app-artifacts:
    name: workflow
    uses: ./.github/workflows/use-app-artifact.yml
