name: Base debugging workflow

on: [push]

jobs:
  gen-app-artifact:
    name: workflow
    uses: ./.github/workflows/gen-app-artifact.yml
    #secrets: inherit
    #permissions: {}

  gen-docker-artifact:
    name: workflow
    needs: gen-app-artifact
    uses: ./.github/workflows/gen-docker-artifact.yml
