name: Base debugging workflow

on: [push]
    #secrets: inherit
    #permissions: {}

jobs:
  gen-artifacts:
    name: gen-artifacts
    uses: ./.github/workflows/gen-artifacts.yml
    with:
      artifacts: '["app", "docker"]'
  
  test-artifacts:
    name: test-artifacts
    uses: ./.github/workflows/test-artifacts.yml
    with:
      artifacts: '["unit", "e2e"]'

  # version:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: setup/checkout
  #       uses: actions/checkout@v3
  #     - name: action/version-bump
  #       uses: ./.github/actions/version-bump
  #       with:
  #         version-bump-type: "production"
