name: '[event] push to {main}'
run-name: '[event] push to {main}: ${{ github.event.head_commit.message }}'
# Upon receiving a push to main, this workflow will deploy the main branch to the beta or production channel

on: 
  push:
    branches: # Run on every push to main
      - 'main'
    tags-ignore:
      - '**'

jobs:
  create-coverage-report:
    name: create-coverage-report
    uses: ./.github/workflows/artifacts_test.yml
    with:
      methods: '["unit"]' # Get coverage report

  build-artifacts:
    name: build-artifacts
    needs: create-coverage-report
    uses: ./.github/workflows/artifacts_build.yml
    with:
      artifacts: '["docker", "wiki", "app", "changelog", "docs"]'

  check-version:
    name: check-version
    runs-on: ubuntu-latest
    outputs: 
      beta: ${{ steps.check-version.outputs.beta }}
      production: ${{ steps.check-version.outputs.production }}
    steps:
      - name: setup/checkout
        uses: actions/checkout@v3
      - name: check-version
        id: check-version
        uses: ./.github/actions/version/check

  deploy-beta-artifacts:
    name: deploy-beta-artifacts
    needs: [build-artifacts, check-version]
    if: needs.check-version.outputs.beta == 'true'
    uses: ./.github/workflows/artifacts_deploy.yml
    with:
      targets: '["npm", "docker"]'
      environment: 'beta'
  
  deploy-production-artifacts:
    name: deploy-production-artifacts
    needs: [build-artifacts, check-version]
    if: needs.check-version.outputs.production == 'true'
    uses: ./.github/workflows/artifacts_deploy.yml
    with:
      targets: '["npm", "docker"]'
      environment: 'production'