name: Generate docker-artifact
# Builds the container and uploads it as <docker-artifact>
# NEEDS:
#   Artifacts: app-artifact
#   Secrets: <none>
# GENERATES:
#   Artifacts: docker-artifact

on: [workflow_call]

permissions: {}

jobs:
  gen-docker-artifact:
    runs-on: ubuntu-latest
    steps:
      - name: setup/checkout
        uses: actions/checkout@v3
      - name: setup/build-docker
        uses: ./.github/actions/build-docker-setup
      - name: action/build-docker
        uses: ./.github/actions/build-docker
        id: build-docker
      - name: upload/docker-artifact
        uses: actions/upload-artifact@v3
        with:
          name: docker-artifact
          path: ${{ steps.build-docker.outputs.artifact-path }}