name: Generate app-artifact
# Builds the application and uploads it as <app-artifact>
# NEEDS:
#   Artifacts: <none>
#   Secrets: <none>
# GENERATES:
#   Artifacts: app-artifact

on: [workflow_call]

permissions: {}

jobs:
  gen-app-artifact:
    runs-on: ubuntu-latest
    steps:
      - name: setup/checkout
        uses: actions/checkout@v3
      - name: setup/build-app
        uses: ./.github/actions/build-app-setup
      - name: action/build-app
        uses: ./.github/actions/build-app
        id: build-app
      - name: upload/app-artifact
        uses: actions/upload-artifact@v3
        with:
          name: app-artifact
          path: ${{ steps.build-app.outputs.artifact-path }}