name: Use app-artifact
# Builds the application and uploads it as <app-artifact>

on: [workflow_call]

permissions: {}

jobs:
  use-app-artifact:
    runs-on: ubuntu-latest
    needs: gen-app-artifact
    steps:
      - name: setup/checkout
        run: echo 'success'